{
  "ConnectionStrings": {
    "dbWeb": "Server=DESKTOP-7R66M1N\\LEDIEPTRI;Database=Rental_motorbike;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
